rancher_api_url="https://rancher.glimpse.me"
rancher_admin_pass="changeme"
short_fqdn="glimpse.me"
rke2_token = "randomtoken"
rancher_fqdn="rancher.glimpse.me"
disksize=100000
cpucount=8
memory=8192
vcenter_server="10.100.2.20"
vcenter_user="glmadmin"
vcenter_password = "changeme"
vcenter_datastore="PHX-GLM-DS-01"
vcenter_datacenter="PHX-GLM"
vcenter_pool="Compute-01/Resources/g-rke-cluster-dev"
vcenter_folder="g-rke-cluster-dev"
vm_ssh_user="pnap"
vm_ssh_password="changeme"
vsphere_drs_cluster="Compute-01"
vcenter_network="K8SRKENETWORK"
vcenter_template="rke2_20042_pnap"
